body{
    font-family: 'Roboto', sans-serif;
    display:grid;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

img{
    height: 20px;

}

.sidebar{
    background-color: rgb(28,147,210);

    grid-row:1/3
}

.sidebar img{
    filter: invert(98%) sepia(0%) saturate(254%) hue-rotate(259deg) brightness(119%) contrast(100%); 
}

.sidebar>.top, .sidebar>.middle div, .sidebar>.bottom div{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    gap: 0.5rem;

    height:2.5rem;
    padding: 0 2rem 0 1rem;
    color: white;
}


.sidebar>.top, .sidebar>.middle, .sidebar>.bottom {
    margin-top:1.5rem;
    padding-top:1rem;
}

.top>img{
    height: 40px;
}

a{
    text-decoration: none;
    color:white;
}

a:hover{
    text-decoration: underline;
}

.header{
    border-bottom: inset 4px rgba(206,211,216,255);
    

    background-color: white;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    justify-items: start;
    align-items: center;
    
    grid-gap: 0.3rem;

    padding: 1rem 2rem;

    
}

.header>.search{
    display:flex;
    align-items: center;
    gap:0.5rem;
}

.header>.profile, .header>.buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    justify-content: end;
    justify-items: center;
    align-items:center;
    
   
    grid-gap: 1rem;
}

.profile img:nth-child(1){
    justify-self: end;
}

.buttons button{
    color: white;
    outline: none;
    background-color: rgb(28,147,210);   
    border-radius:15px;
    height: 35px;
    width: 90px;
}

.search .search-input{
    border-radius: 15px;
    background-color: #e1e8f0;
    border: none;
    width: 40vw;
    height: 1.5rem;
}


.header>.greet{
    grid-row: 2/3;
    padding-top: 1rem;    

    display:grid;
    grid-template-columns: 1fr auto;
    justify-items: stretch;
    align-items:stretch;
    
    margin-bottom:0;
    
}

.greet>img{
    grid-row:1/3;
    height: 100%;
    margin-right: 1rem;
}

.header>.greet{
    margin:0;
}

.greet, .greet>h4, .greet>h3{
    margin:0;

}

.header .pororo{
    height:50px;
    border-radius: 50%;
}

.main-content{
    background-color: rgba(225,232,240,255);
    padding: 0 2rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}

.main-content .project{
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    
    
    grid-gap:1rem;
}

.project h2 {
    grid-column: 1/3;
    margin-bottom: 0;
}

.main-content .project .card{
    background: white;
    border-radius: 20px;
    
    display:grid;
    grid-template-columns: 0.8rem 1fr;
    grid-template-rows: 1fr auto;
    margin-bottom: 2rem;
}

.card>.card-border{
    background-color:  rgba(239,180,42,255);
    border-radius:20px 0 0 20px;
    
    grid-row: 1/3;
}

.text h3{
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 0;
}

.text p{
    padding-left: 1rem;
    padding-right: 5rem;
    margin-bottom: 0;
    margin-top:0;
    color: #5f5f5f;
}

.card .icon{
    justify-self: end;
    align-self: center;
    padding: 1rem ;
}

.main-content .announcement{
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-gap:1rem;
}


.announcement .card{
    
    background: white;
    border-radius: 20px;
    padding:2rem;

    display: grid;
    grid-template-columns: 1fr;

    grid-gap: 1rem;
}

.announcement .card div:not(div:last-child){
    border-bottom: solid 2px #c2c2c2;
}

.announcement h2{
    margin-bottom:0;
}
.announcement h3{
    margin-bottom:0;
    margin-top: 0;
    font-size: medium;
}

.announcement p{
    font-size: smaller;
    color: #5f5f5f;
    margin-top:0;
    margin-bottom: 0;
    padding-bottom: 1rem;
}


.trending .card{
    
    background: white;
    border-radius: 20px;
    padding:2rem;
    margin-bottom: 2rem;
}

.trending .card .account{
    display:grid;
    grid-template-columns: min-content max-content;

    align-items: center;

    grid-gap:1rem;

    margin-bottom: 2rem;
}

.trending .card div img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    grid-row: 1/2;
}

.trending .text{
    display: flex;
    flex-direction: column;
}

.trending .text h4{
    margin:0;
}

.trending .text p{
    padding: 0;
}

footer{
    grid-column: 1/3;
    justify-self: center;
}